<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-jms-indexer-pluggable</artifactId>
    <version>4.0.0-alpha-4-SNAPSHOT</version>
  </parent>
  <artifactId>modules</artifactId>
  <packaging>pom</packaging>
  <name>Karaf features for basic modules of the Fedora Indexer</name>
  <modules>
    <module>indexer-core-kar</module>
    <module>solr-indexer-kar</module>
    <module>branding</module>
  </modules>
</project>