<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo-jms-indexer-pluggable</artifactId>
    <version>4.0.0-alpha-4-SNAPSHOT</version>
  </parent>
  <artifactId>fcrepo-jms-indexer-runtime</artifactId>
  <name>Indexer OSGi Runtime</name>
  <description>Runtime for Fedora's indexer using the OSGi framework</description>

  <packaging>karaf-assembly</packaging>

  <properties>
    <felix.version>4.2.1</felix.version>
    <owb.version>1.2.1</owb.version>
    <karaf.version>3.0.0</karaf.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.karaf</groupId>
        <artifactId>karaf</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${karaf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.karaf.features</groupId>
        <artifactId>standard</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${karaf.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- <dependencies> <dependency> <groupId>org.apache.karaf</groupId> <artifactId>karaf</artifactId> 
    <type>pom</type> <version>${karaf.version}</version> </dependency> <dependency> 
    <groupId>org.apache.karaf.features</groupId> <artifactId>standard</artifactId> 
    <type>pom</type> <scope>provided</scope> <version>${karaf.version}</version> 
    </dependency> <dependency> <groupId>org.apache.karaf.features</groupId> <artifactId>framework</artifactId> 
    <type>pom</type> <scope>provided</scope> <version>${karaf.version}</version> 
    <exclusions> <exclusion> <groupId>org.apache.servicemix.bundles</groupId> 
    <artifactId>org.apache.servicemix.bundles.junit</artifactId> </exclusion> 
    </exclusions> </dependency> <dependency> <groupId>ch.qos.logback</groupId> 
    <artifactId>logback-classic</artifactId> </dependency> <dependency> <groupId>org.slf4j</groupId> 
    <artifactId>slf4j-api</artifactId> <scope>compile</scope> </dependency> <dependency> 
    <groupId>org.apache.karaf</groupId> <artifactId>org.apache.karaf.main</artifactId> 
    <type>bundle</type> <version>${karaf.version}</version> </dependency> <dependency> 
    <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> <scope>compile</scope> 
    </dependency> </dependencies> -->
  <dependencies>
    <dependency>
      <!-- scope is compile so all features (there is only one) are installed 
        into startup.properties and the feature repo itself is not installed -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>framework</artifactId>
      <type>kar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- scope is runtime so the feature repo is listed in the features 
        service config file, and features may be installed using the karaf-maven-plugin 
        configuration -->
      <groupId>org.apache.karaf.features</groupId>
      <artifactId>standard</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <!-- no startupFeatures -->
          <bootFeatures>
            <feature>standard</feature>
            <feature>management</feature>
          </bootFeatures>
          <!-- no installedFeatures -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>Apache</id>
      <url>https://repository.apache.org/content/repositories/public</url>
    </repository>
  </repositories>


</project>